.testcarousel-container.wrapper {

}

.testcarousel-container.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 1.75) - 0.875rem);
  gap: 0.875rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  margin-top: 0.375rem;
  scroll-behavior: smooth;
  margin-bottom: 0;
}

.testcarousel-container.wrapper .carousel.no-transition {
  scroll-behavior: auto;
}

.testcarousel-container.wrapper .carousel::-webkit-scrollbar {
  display: none;
}

.testcarousel-container.wrapper .carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.testcarousel-container.wrapper .carousel .card {
  scroll-snap-align: start;
  border-radius: 8px;
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
}

.testcarousel-container.wrapper .carousel.dragging .card {
  user-select: none;
  cursor: grab;
}

@media (max-width: 1024px) {
  .testcarousel-container.wrapper .carousel {
    grid-auto-columns: calc((100% / 1.5) - 9px);
  }
}

@media (max-width: 600px) {
  .testcarousel-container.wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
